export const LOG_IN_SUCCESS = 'LOG_IN_SUCCESS';
export const LOG_OUT = 'LOG_OUT';
export const LOGIN_FAIL = 'LOGIN_FAIL';

export const GOOGLE_LOG_IN_SUCCESS = 'GOOGLE_LOG_IN_SUCCESS';
export const GOOGLE_LOG_OUT = 'GOOGLE_LOG_OUT';
export const GOOGLE_LOGIN_FAIL = 'GOOGLE_LOGIN_FAIL';

export const REGISTRATION_SUCCESS = 'REGISTRATION_SUCCESS';
export const REGISTRATION_FAILED = 'REGISTRATION_FAILED';

export const TOKEN_VALIDATION_SUCCESS = 'TOKEN_VALIDATION_SUCCEESS';
export const TOKEN_VALIDATION_FAILED = 'TOKEN_VALIDATION_FAILED';

export const USER_DATA_OBTAINED = 'USER_DATA_OBTAINED';
export const USER_DATA_OBTAINING_FAILED = 'USER_DATA_OBTAINING_FAILED';

